@import url('https://cdn.jsdelivr.net/gh/toss/tossface/dist/tossface.css');

:root {
  --foreground: #000;
  --background: #fff;
  --blur: rgba(255, 255, 255, 0.7);
  --gradient: #c7e4ff;
  --card: #f3f3f3;
  --green: #59ffb1;
  --blue: #455c71;
  --pink: #a66baa;
  --yellow: #e38500;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground: #eee;
    --background: #1a1a1a;
    --blur: rgba(26, 26, 26, 0.7);
    --gradient: #213141;
    --card: #434343;
    --green: #59ffb1;
    --blue: #9fb1dc;
    --pink: #d8abdb;
    --yellow: #e6c17b;
  }
}

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'LOTTERIACHAB';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Cafe24Shiningstar';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.emoji {
  font-family: Tossface;
}

html,
body {
  width: 100dvw;
  height: 100dvh;
  scroll-behavior: smooth;
  color: var(--foreground);
  background: var(--background);
  margin: 0;
  padding: 0;
}

* {
  font-family: 'Pretendard-Regular', sans-serif;
  box-sizing: border-box;
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

*:focus {
  outline: none;
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

h1 {
  font-size: 2rem;
  font-weight: bolder;
}

.link {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--foreground);
  text-decoration: none;
}

.link::before {
  content: 'üì∞ ';
}

.link::after {
  content: '‚Üí ';
}

.mbti {
  font-family: 'LOTTERIACHAB', sans-serif;
}

.mbti:hover {
  transform: scale(1.01);
  -o-transform: scale(1.01);
  opacity: 0.7;
}

.handwriting {
  font-family: 'Cafe24Shiningstar', sans-serif;
  font-size: 22px;
}

h4 {
  font-weight: lighter;
}

a {
  color: inherit;
  text-decoration: underline;
  text-decoration-style: dashed;
}

.nav {
  position: absolute;
  bottom: 80px;
}

.nav a {
  text-decoration: none;
}

.nav a::after {
  content: ' ‚Üí';
}

.tag {
  border-radius: 30px;
  font-weight: bold;
  padding: 0 10px;
}

.tag.green {
  background-color: rgb(46, 252, 155);
  color: #000;
}

.tag.blue {
  background-color: rgb(46, 118, 252);
  color: #fff;
}

.tag.yellow {
  background-color: rgb(255, 205, 41);
  color: #000;
}

.tag.pink {
  background-color: rgb(255, 122, 122);
  color: #000;
}

img.lang-tag {
  border-radius: 10px;
  height: 25px;
}

.underlined {
  text-decoration: underline;
  text-decoration-color: rgb(9, 185, 103);
  text-decoration-thickness: 2px;
  text-decoration-style: wavy;
  text-decoration-skip-ink: none;
}

section {
  padding: 50px;
}

section.left {
  position: fixed;
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  float: left;
  line-height: 0.3;
}

section.right {
  width: 75%;
  height: 100%;
  scroll-behavior: smooth;
  float: right;
}

.card-container {
  display: grid;
  grid-gap: 20px;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
}

.card-container.inmodal {
  grid-template-columns: repeat(2, 1fr);
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.card {
  position: relative;
  background-color: var(--card);
  border-radius: 20px;
  padding: 20px;
  font-size: 1.2rem;
  min-height: 100px;
  transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  animation: appear linear;
  animation-timeline: view();
  animation-range: 0% 30%;
}

.swapy-container .card {
  transition: none;
  -o-transition: none;
}

.card:active {
  transform: scale(0.98);
  -o-transform: scale(0.98);
}

.card h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

.card .content {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.card .content-l {
  position: absolute;
  bottom: 20px;
  width: 95%;
  box-sizing: border-box;
}

.image {
  position: absolute;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  border-radius: 20px;
}

.card-1x1 {
  grid-row-end: span 1;
  grid-column-end: span 1;
  aspect-ratio: 1 / 1;
}

.card-2x1 {
  grid-row-end: span 1;
  grid-column-end: span 2;
  aspect-ratio: 2 / 1;
}

.card.red {
  background-color: #ff987c;
  color: #871d00;
}

.card.green-gradient {
  background-image: linear-gradient(to bottom right, #41d09f 0%, #3e83ee 100%);
  color: white;
}

.card.pink-gradient {
  background-image: linear-gradient(to bottom right, #a889f4 0%, #d54ce9 100%);
  color: white;
}

.card.pink {
  background-color: #e5a8df;
  color: #850f7a;
}

.card.mint {
  background-color: #91c6ca;
  color: #1d5054;
}

.card.purple {
  background-color: #9a9cd4;
  color: #382b76;
}

.card.blue {
  background-color: #93b2e0;
  color: #083944;
}

.card.yellow {
  background-color: #e6c17b;
  color: #6d4b16;
}

.card.green {
  color: var(--green);
}

#only-mobile {
  display: none;
}

@media (min-width: 1500px) {
  .card {
    padding: 30px;
    font-size: 1.7rem;
  }

  .card .sticker {
    bottom: 30px !important;
    left: 30px !important;
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 1231px) {

  html,
  body {
    overflow: auto;
  }

  section {
    padding: 20px;
  }

  section.left {
    position: unset;
    width: 100%;
    height: fit-content;
    float: none;
    padding: 30px;
  }

  section.right {
    width: 100%;
    height: fit-content;
    float: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .swapy-container .card {
    transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
  }

  #only-pc {
    display: none;
  }

  #only-mobile {
    display: block;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card-container.inmodal {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card {
    padding-bottom: 10%;
    animation: unset;
    animation-timeline: unset;
    animation-range: unset;
  }

  .card-2x1 {
    grid-row-end: span 1;
    grid-column-end: span 1;
    aspect-ratio: 2 / 1;
  }
}

.incard-button {
  background-color: #fff;
  color: #000;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 50%;
}

.incard-button:hover {
  transform: scale(1.1);
  -o-transform: scale(1.1);
}

.incard-button:active {
  transform: scale(0.9);
  -o-transform: scale(0.9);
}

.tooltip {
  position: relative;
  display: block;
  transform: scale(0.7) !important;
  transition: transform 0.5s ease;
}


.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #2c2c2c;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px 0;
  font-size: 15px;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  border-style: solid;
  border-width: 5px;
}

.tooltip .tooltip-top {
  top: -20px;
  right: -30px;
}

.tooltip .tooltip-top::after {
  bottom: -10px;
  /* ÏÇ¨Í∞ÅÌòï ÏòÅÏó≠Ïù¥ Ï§ëÏïôÏóê Ïò§ÎèÑÎ°ù ÏúÑÏπò */
  left: 48%;
  /* ÏôºÏ™ΩÏóêÏÑú 100% ÏúÑÏπòÏóê Ïò§ÎèÑÎ°ù ÏúÑÏπò */
  margin-top: -5px;
  /* ÏÇ¨Í∞ÅÌòïÏùò ÌÖåÎëêÎ¶¨ÏóêÏÑú ÏôºÏ™ΩÎßå ÎÖ∏Ï∂ú */
  border-color: #494949 transparent transparent transparent;
}

.modal-backdrop {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hideen;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  position: fixed;
  z-index: 1000;
  right: 0;
  top: 0;
  background-color: var(--background);
  padding: 20px;
  border-radius: 20px 0 0 20px;
  width: 50%;
  height: 100%;
  float: right;
  animation: slide-in 0.8s ease;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
}

.modal .modal-image {
  width: 100%;
  border-radius: 15px;
}

.modal-content {
  max-width: 500px;
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  float: right;
  top: 30px;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
}

@media screen and (max-width: 1231px) {
  .modal {
    width: 100%;
    height: 90%;
    border-radius: 20px 20px 0 0;
    bottom: 0;
    top: unset;
    animation: slide-up 0.8s ease;
  }

  .modal .modal-image {
    width: 100%;
  }

  .modal-content {
    max-width: 100%;
  }
}

canvas {
  border-radius: 20px !important;
  background: none !important;
}

.bar {
  width: 100%;
  height: 20px;
  border-radius: 20px;
  position: absolute;
  background-color: var(--pink);
  bottom: 0;
  left: 0;
  transition: width 0.5s ease-in-out;
}

.bar .progress {
  height: 100%;
  border-radius: 20px 0 0 20px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  transition: width 0.5s ease-in-out;
}

.bar::before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  bottom: 0;
  height: 50%;
  background-image: repeating-linear-gradient(to right,
      transparent,
      transparent calc((100% / 6) - 1px),
      rgba(255, 255, 255, 0.5) calc((100% / 6) - 1px),
      rgba(255, 255, 255, 0.5) calc(100% / 6));
  background-position: calc((100% / 6) / 2) 0;
  background-size: calc(100% / 7 * 6) 100%;
  background-repeat: no-repeat;
  pointer-events: none;
}

.school-info {
  position: relative;
}

.school {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.school h3 {
  font-size: 20px;
}

.school p {
  margin: 3px 0;
  font-size: 14px;
  opacity: 0.6;
}

.dot {
  width: 10px;
  height: 10px;
  z-index: 1;
  background-color: var(--foreground);
  border-radius: 50%;
  margin-right: 10px;
}

.dot.active {
  background-color: var(--green);
  border: 2px solid var(--foreground);
}

.line {
  position: absolute;
  left: 4px;
  top: 10px;
  bottom: 10px;
  width: 2px;
  background-color: var(--foreground);
  opacity: .7;
}